Proceso las4operaciones
	definir numero1, numero2, sumnum, resnum, multnum, divnum Como Real;
	
	//estrada
	escribir "ingrese numero";
	leer numero1;
	
	escribir "ingrese numero";
	leer numero2;
	
	//proceso
	sumnum <- numero1+numero2;
	resnum <- numero1-numero2;
	multnum <- numero1*numero2;
	divnum <- numero1/numero2;
	
	//salida
	Escribir "suma= ", sumnum;
	Escribir "resta= ", resnum;
	Escribir "multiplicacion= ", multnum;
	Escribir "division= ", divnum;
	
	
FinProceso
